Step Results:
----------------------------------------
-----
Test was not run with size=default on Modal, benchmark is 0.02 TFLOP/S
{}
{1: {'passed': True, 'perf': {}}, 2: {'passed': True, 'perf': {'64': '0.02', '512': '0.02', '1024': '0.02', '4096': '0.02'}}, 3: {'passed': True, 'perf': {'256': '0.09', '512': '0.36', '1024': '1.42', '2048': '2.85'}}, 4: {'passed': True, 'perf': {'256': '2.93', '512': '25.16', '1024': '126.97', '2048': '329.79'}}, 5: {'passed': True, 'perf': {'512': '22.75', '1024': '169.03', '2048': '457.48', '4096': '489.37'}}, 6: {'passed': True, 'perf': {'1024': '167.98', '2048': '452.39', '4096': '555.88', '8192': '502.42'}}, 7: {'passed': True, 'perf': {'1024': '185.76', '2048': '586.49', '4096': '624.03', '8192': '533.36'}}, 8: {'passed': True, 'perf': {'1024': '190.70', '2048': '814.76', '4096': '1092.20', '8192': '1002.71'}}, 9: {'passed': True, 'perf': {'1024': '165.18', '2048': '901.34', '4096': '1321.58', '8192': '1481.07'}}, 10: {'passed': False, 'perf': {}}}
-----
Step  2: PASSED (size = 64, 0.02 TFLOP/S)
Step  2: PASSED (size = 512, 0.02 TFLOP/S)
Step  2: PASSED (size = 1024, 0.02 TFLOP/S)
Step  2: PASSED (size = 4096, 0.02 TFLOP/S)
Passes Benchmark for (size = 4096), since score of 0.02 TFLOP/S exceeds benchmark 0.02 TFLOP/S
-----
Step  3: PASSED (size = 256, 0.09 TFLOP/S)
Step  3: PASSED (size = 512, 0.36 TFLOP/S)
Step  3: PASSED (size = 1024, 1.42 TFLOP/S)
Step  3: PASSED (size = 2048, 2.85 TFLOP/S)
Close to Benchmark for (size = 2048), since score of 2.85 TFLOP/S exceeds 90% of benchmark 3 TFLOP/S
-----
Step  4: PASSED (size = 256, 2.93 TFLOP/S)
Step  4: PASSED (size = 512, 25.16 TFLOP/S)
Step  4: PASSED (size = 1024, 126.97 TFLOP/S)
Step  4: PASSED (size = 2048, 329.79 TFLOP/S)
Close to Benchmark for (size = 2048), since score of 329.79 TFLOP/S exceeds 90% of benchmark 330 TFLOP/S
-----
Step  5: PASSED (size = 512, 22.75 TFLOP/S)
Step  5: PASSED (size = 1024, 169.03 TFLOP/S)
Step  5: PASSED (size = 2048, 457.48 TFLOP/S)
Step  5: PASSED (size = 4096, 489.37 TFLOP/S)
FAILS Benchmark for (size = 4096), since score of 489.37 TFLOP/S lower than benchmark 639 TFLOP/S
-----
Step  6: PASSED (size = 1024, 167.98 TFLOP/S)
Step  6: PASSED (size = 2048, 452.39 TFLOP/S)
Step  6: PASSED (size = 4096, 555.88 TFLOP/S)
Step  6: PASSED (size = 8192, 502.42 TFLOP/S)
FAILS Benchmark for (size = 4096), since score of 555.88 TFLOP/S lower than benchmark 723 TFLOP/S
-----
Step  7: PASSED (size = 1024, 185.76 TFLOP/S)
Step  7: PASSED (size = 2048, 586.49 TFLOP/S)
Step  7: PASSED (size = 4096, 624.03 TFLOP/S)
Step  7: PASSED (size = 8192, 533.36 TFLOP/S)
Passes Benchmark for (size = 4096), since score of 624.03 TFLOP/S exceeds benchmark 603 TFLOP/S
-----
Step  8: PASSED (size = 1024, 190.70 TFLOP/S)
Step  8: PASSED (size = 2048, 814.76 TFLOP/S)
Step  8: PASSED (size = 4096, 1092.20 TFLOP/S)
Step  8: PASSED (size = 8192, 1002.71 TFLOP/S)
Passes Benchmark for (size = 4096), since score of 1092.2 TFLOP/S exceeds benchmark 1057 TFLOP/S
-----
Step  9: PASSED (size = 1024, 165.18 TFLOP/S)
Step  9: PASSED (size = 2048, 901.34 TFLOP/S)
Step  9: PASSED (size = 4096, 1321.58 TFLOP/S)
Step  9: PASSED (size = 8192, 1481.07 TFLOP/S)
Passes Benchmark for (size = 4096), since score of 1321.58 TFLOP/S exceeds benchmark 1238 TFLOP/S
-----
Step 10: FAILED
----------------------------------------
Some steps failed.
